# spring_cycle_de_vie_v2

./: .gitignore  cmd.exe--dependency-injection-demo-2.lnk  pom.xml
script/compile/: compile-dependency-injection-demo2.bat
script/run/: run-dependency-injection-demo-2.bat
src/main/java/com/objis/demo/: ApplicationAnnotationConfig.java  Developpeur.java  SocieteDevLogiciel.java  SocieteDevLogicielConfig.java
src/main/resources/: log4j.xml
src/test/java/com/objis/demo/: DependencyInjectionDemo2ApplicationTests.java
